;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Настройки web сервиса
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Параметры из секций передаются в соответсвующие конструтокры классов провайдеров.
;Названия должны быть такими же как параметры в конструкторе, порядок не важен.

[vkontakte]
;Id приложения
appId 		= 2215721

;Точка входа в API                                
apiUrl		= "http://api.vkontakte.ru/api.php"

;Секретный ключ приложения     
secretToken = "PNklLefcCI8t9DfMOVPI"                

;Логин пользователя от которого совершаются действия
login		= "vivareal@list.ru"                    

;Пароль пользователя
pass		= "valenly"                             


[odnoclassniki]
;Id приложения
appId 		= 37632

;Точка входа в API (песочница)
apiUrl		= "http://api-sandbox.odnoklassniki.ru:8088/api/fb.do"

;Секретный ключ приложения
secretToken	= "SampleAppSecret"

;Публичный ключ приложения
appKey  	= "CBAEJBABABABABABA"

;Логин пользователя от которого совершаются действия
login		= "eugene.kurbatov"

;Пароль пользователя
pass		= "eugene.kurbatov_pwd"


[mailru]
;Id приложения
appId		= 602526

;Точка входа в API
apiUrl		= "http://www.appsmail.ru/platform/api"

;Приватный ключ приложения
privateKey 	= "d1cd5a2a08cddd534fb2b5d13edcc1b9"

;Секретный ключ приложения
secretToken	= "df7c331cf9c10ec2fcb91284572f96c8"

;Логин пользователя от которого совершаются действия
login		= "vivareal@list.ru"

;Пароль пользователя
pass		= "Barsamustdie"


[twitter]
;Публичный ключ приложения
appKey          = "d2hMncBFsjf5f623r2U20w"

;Consumer key
consumerKey     = "d2hMncBFsjf5f623r2U20w"

;Consumer secret
consumerSecret  = "e0B6QSTEzuzFNGJbXflZUCZjVhzJP4rRETOJb9X7c4"


[facebook]
;ID Приложения
appId           = "120629474678923"

;Приватный ключ приложения
secretToken     = "81cf9c231d59cbd84e3c939b2fdc6ade"










 