<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Arc90_Service] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Arc90_Service.html#a">a</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#b">b</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#c">c</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#d">d</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#e">e</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#f">f</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#g">g</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#i">i</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#l">l</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#p">p</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#r">r</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#s">s</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#t">t</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#u">u</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#v">v</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_authPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#var$_authPassword">Arc90_Service_Twitter::$_authPassword</a> in Twitter.php</div>
							<div class="index-item-description">Twitter account password</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_authUsername</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#var$_authUsername">Arc90_Service_Twitter::$_authUsername</a> in Twitter.php</div>
							<div class="index-item-description">Twitter account username</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#var$_callback">Arc90_Service_Twitter::$_callback</a> in Twitter.php</div>
							<div class="index-item-description"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsetCallback">setCallback()</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_data</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter_Response.html#var$_data">Arc90_Service_Twitter_Response::$_data</a> in Response.php</div>
							<div class="index-item-description">Response body (if any) returned by Twitter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_metadata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter_Response.html#var$_metadata">Arc90_Service_Twitter_Response::$_metadata</a> in Response.php</div>
							<div class="index-item-description">Metadata related to the HTTP response collected by cURL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_suppressResponseCodes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#var$_suppressResponseCodes">Arc90_Service_Twitter::$_suppressResponseCodes</a> in Twitter.php</div>
							<div class="index-item-description"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsuppressResponseCodes">suppressResponseCodes()</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_timeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#var$_timeout">Arc90_Service_Twitter::$_timeout</a> in Twitter.php</div>
							<div class="index-item-description"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsetTimeout">setTimeout()</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_useSSL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#var$_useSSL">Arc90_Service_Twitter::$_useSSL</a> in Twitter.php</div>
							<div class="index-item-description"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsetSSL">setSSL()</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_verifyHostSSL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#var$_verifyHostSSL">Arc90_Service_Twitter::$_verifyHostSSL</a> in Twitter.php</div>
							<div class="index-item-description"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsetSSL">setSSL()</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_verifyPeerSSL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#var$_verifyPeerSSL">Arc90_Service_Twitter::$_verifyPeerSSL</a> in Twitter.php</div>
							<div class="index-item-description"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsetSSL">setSSL()</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_buildQueryString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#method_buildQueryString">Arc90_Service_Twitter::_buildQueryString()</a> in Twitter.php</div>
							<div class="index-item-description">Builds a query string from an array of parameters and values.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_sendRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#method_sendRequest">Arc90_Service_Twitter::_sendRequest()</a> in Twitter.php</div>
							<div class="index-item-description">Sends an HTTP request to the Twitter API with optional Basic authentication.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_throwException</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#method_throwException">Arc90_Service_Twitter::_throwException()</a> in Twitter.php</div>
							<div class="index-item-description">Throws an Arc90_Service_Twitter_Exception.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_validateOption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#method_validateOption">Arc90_Service_Twitter::_validateOption()</a> in Twitter.php</div>
							<div class="index-item-description">Validates an option against a set of allowed options.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_validatePositiveInteger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#method_validatePositiveInteger">Arc90_Service_Twitter::_validatePositiveInteger()</a> in Twitter.php</div>
							<div class="index-item-description">Verifies that a given value is either a positive integer or a string representing a positive integer.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#method__construct">Arc90_Service_Twitter::__construct()</a> in Twitter.php</div>
							<div class="index-item-description">Constructs a new Twitter Web Service Client.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter_Response.html#method__construct">Arc90_Service_Twitter_Response::__construct()</a> in Response.php</div>
							<div class="index-item-description">Creates a new Arc90_Service_Twitter_Response object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter_Response.html#method__get">Arc90_Service_Twitter_Response::__get()</a> in Response.php</div>
							<div class="index-item-description">Overloads retrieval of object properties to allow read-only access.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">__isset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter_Response.html#method__isset">Arc90_Service_Twitter_Response::__isset()</a> in Response.php</div>
							<div class="index-item-description">Overloads checking for existence of object properties to allow read-only access.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter_Response.html#method__toString">Arc90_Service_Twitter_Response::__toString()</a> in Response.php</div>
							<div class="index-item-description">Allows casting of this response object to a string; returns raw response data in native format.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_callback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#var$_callback">Arc90_Service_Twitter_Search::$_callback</a> in Search.php</div>
							<div class="index-item-description">Callback function used to wrap JSON responses</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_format</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#var$_format">Arc90_Service_Twitter_Search::$_format</a> in Search.php</div>
							<div class="index-item-description">Response format</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" />
			<span class="var-title">$_formats</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#var$_formats">Arc90_Service_Twitter_Search::$_formats</a> in Search.php</div>
							<div class="index-item-description">Supported response formats</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_sendRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#method_sendRequest">Arc90_Service_Twitter_Search::_sendRequest()</a> in Search.php</div>
							<div class="index-item-description">Sends a request to the Twitter Search API and returns a response object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">_throwException</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#method_throwException">Arc90_Service_Twitter_Search::_throwException()</a> in Search.php</div>
							<div class="index-item-description">Throws an exception with a user-supplied message.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" />
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#method__construct">Arc90_Service_Twitter_Search::__construct()</a> in Search.php</div>
							<div class="index-item-description">Creates a new Twitter Search API client.</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			API_URI
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constAPI_URI">Arc90_Service_Twitter::API_URI</a> in Twitter.php</div>
							<div class="index-item-description">Entry point for the Twitter API</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Arc90_Service_Twitter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html">Arc90_Service_Twitter</a> in Twitter.php</div>
							<div class="index-item-description">Arc90_Service_Twitter provides methods for interacting with the <a href="http://twitter.com">Twitter</a> API.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Arc90_Service_Twitter_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter_Exception.html">Arc90_Service_Twitter_Exception</a> in Exception.php</div>
							<div class="index-item-description">Exception class used by the Arc90_Service Twitter subpackage.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Arc90_Service_Twitter_Response
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter_Response.html">Arc90_Service_Twitter_Response</a> in Response.php</div>
							<div class="index-item-description">Arc90_Service_Twitter_Response represents a response to a <a href="http://twitter.com">Twitter</a> API call.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			API_URI
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#constAPI_URI">Arc90_Service_Twitter_Search::API_URI</a> in Search.php</div>
							<div class="index-item-description">Entry point for the Twitter Search API</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Arc90_Service_Twitter_Search
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html">Arc90_Service_Twitter_Search</a> in Search.php</div>
							<div class="index-item-description">Arc90_Service_Twitter_Search provides methods for interacting with the  <a href="http://apiwiki.twitter.com/Search+API+Documentation">Twitter Search API</a>.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" />
			Arc90_Service_Twitter_Search_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search_Exception.html">Arc90_Service_Twitter_Search_Exception</a> in Exception.php</div>
							<div class="index-item-description">Exception class used by the Arc90_Service Twitter_Search subpackage.</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">block</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodblock">Arc90_Service_Twitter::block()</a> in Twitter.php</div>
							<div class="index-item-description">Blocks the user specified in the ID parameter as the authenticating user.</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">createFavorite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodcreateFavorite">Arc90_Service_Twitter::createFavorite()</a> in Twitter.php</div>
							<div class="index-item-description">Favorites the status specified in the ID parameter as the authenticating user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">createFriendship</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodcreateFriendship">Arc90_Service_Twitter::createFriendship()</a> in Twitter.php</div>
							<div class="index-item-description">Befriends the user specified in the ID parameter as the authenticating user.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			DEFAULT_ENCODING
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constDEFAULT_ENCODING">Arc90_Service_Twitter::DEFAULT_ENCODING</a> in Twitter.php</div>
							<div class="index-item-description">Internal character encoding</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">destroyFavorite</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methoddestroyFavorite">Arc90_Service_Twitter::destroyFavorite()</a> in Twitter.php</div>
							<div class="index-item-description">Un-favorites the status specified in the ID parameter as the authenticating user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">destroyFriendship</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methoddestroyFriendship">Arc90_Service_Twitter::destroyFriendship()</a> in Twitter.php</div>
							<div class="index-item-description">Discontinues friendship with the user specified in the ID parameter as the authenticating user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">destroyMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methoddestroyMessage">Arc90_Service_Twitter::destroyMessage()</a> in Twitter.php</div>
							<div class="index-item-description">Destroys the direct message specified in the required ID parameter.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">destroyStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methoddestroyStatus">Arc90_Service_Twitter::destroyStatus()</a> in Twitter.php</div>
							<div class="index-item-description">Destroys the status specified by the required ID parameter.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">endSession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodendSession">Arc90_Service_Twitter::endSession()</a> in Twitter.php</div>
							<div class="index-item-description">Ends the session of the authenticating user, returning a null cookie.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/_lib---Arc90---Service---Twitter---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/_lib---Arc90---Service---Twitter---Search---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">follow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodfollow">Arc90_Service_Twitter::follow()</a> in Twitter.php</div>
							<div class="index-item-description">Enables notifications for updates from the specified user to the authenticating user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">friendshipExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodfriendshipExists">Arc90_Service_Twitter::friendshipExists()</a> in Twitter.php</div>
							<div class="index-item-description">Tests if a friendship exists between two users.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter_Response.html#methodgetData">Arc90_Service_Twitter_Response::getData()</a> in Response.php</div>
							<div class="index-item-description">Returns the content body (if any) returned by Twitter.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getFavorites</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgetFavorites">Arc90_Service_Twitter::getFavorites()</a> in Twitter.php</div>
							<div class="index-item-description">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getFollowers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgetFollowers">Arc90_Service_Twitter::getFollowers()</a> in Twitter.php</div>
							<div class="index-item-description">Returns the authenticating user's followers, each with current status inline.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getFriends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgetFriends">Arc90_Service_Twitter::getFriends()</a> in Twitter.php</div>
							<div class="index-item-description">Returns up to 100 of the authenticating user's friends who have most recently updated,  each with current status inline.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getFriendsTimeline</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgetFriendsTimeline">Arc90_Service_Twitter::getFriendsTimeline()</a> in Twitter.php</div>
							<div class="index-item-description">Returns the 20 most recent statuses posted by the authenticating user and that user's friends.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getMentions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgetMentions">Arc90_Service_Twitter::getMentions()</a> in Twitter.php</div>
							<div class="index-item-description">Returns the 20 most recent mentions (status updates containing @username) for the authenticating user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgetMessages">Arc90_Service_Twitter::getMessages()</a> in Twitter.php</div>
							<div class="index-item-description">Returns a list of the 20 most recent direct messages sent to the authenticating user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getPublicTimeline</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgetPublicTimeline">Arc90_Service_Twitter::getPublicTimeline()</a> in Twitter.php</div>
							<div class="index-item-description">Returns the 20 most recent statuses from non-protected users who have set a custom user icon.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getRateLimitStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgetRateLimitStatus">Arc90_Service_Twitter::getRateLimitStatus()</a> in Twitter.php</div>
							<div class="index-item-description">Returns the remaining number of API requests available to the authenticating user before the API limit  is reached for the current hour.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getReplies</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgetReplies">Arc90_Service_Twitter::getReplies()</a> in Twitter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getSentMessages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgetSentMessages">Arc90_Service_Twitter::getSentMessages()</a> in Twitter.php</div>
							<div class="index-item-description">Returns a list of the 20 most recent direct messages sent by the authenticating user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">getUserTimeline</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgetUserTimeline">Arc90_Service_Twitter::getUserTimeline()</a> in Twitter.php</div>
							<div class="index-item-description">Returns the 20 most recent statuses posted from the authenticating user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">graphFollowers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgraphFollowers">Arc90_Service_Twitter::graphFollowers()</a> in Twitter.php</div>
							<div class="index-item-description">Returns an array of numeric IDs for every user the specified user is followed by.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">graphFriends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodgraphFriends">Arc90_Service_Twitter::graphFriends()</a> in Twitter.php</div>
							<div class="index-item-description">Returns an array of numeric IDs for every user the specified user is following.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">isError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter_Response.html#methodisError">Arc90_Service_Twitter_Response::isError()</a> in Response.php</div>
							<div class="index-item-description">Checks the HTTP status code of the response for 4xx or 5xx class errors.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">leave</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodleave">Arc90_Service_Twitter::leave()</a> in Twitter.php</div>
							<div class="index-item-description">Disables notifications for updates from the specified user to the authenticating user.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_ACCT_BGIMAGE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_ACCT_BGIMAGE">Arc90_Service_Twitter::PATH_ACCT_BGIMAGE</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods">http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_ACCT_COLORS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_ACCT_COLORS">Arc90_Service_Twitter::PATH_ACCT_COLORS</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods">http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_ACCT_DEVICE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_ACCT_DEVICE">Arc90_Service_Twitter::PATH_ACCT_DEVICE</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods">http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_ACCT_END_SESS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_ACCT_END_SESS">Arc90_Service_Twitter::PATH_ACCT_END_SESS</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods">http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_ACCT_IMAGE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_ACCT_IMAGE">Arc90_Service_Twitter::PATH_ACCT_IMAGE</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods">http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_ACCT_LIMIT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_ACCT_LIMIT">Arc90_Service_Twitter::PATH_ACCT_LIMIT</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods">http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_ACCT_LOCATION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_ACCT_LOCATION">Arc90_Service_Twitter::PATH_ACCT_LOCATION</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods">http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_ACCT_PROFILE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_ACCT_PROFILE">Arc90_Service_Twitter::PATH_ACCT_PROFILE</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods">http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_ACCT_VERIFY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_ACCT_VERIFY">Arc90_Service_Twitter::PATH_ACCT_VERIFY</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods">http://apiwiki.twitter.com/REST+API+Documentation#AccountMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_BLOCK_CREATE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_BLOCK_CREATE">Arc90_Service_Twitter::PATH_BLOCK_CREATE</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#BlockMethods">http://apiwiki.twitter.com/REST+API+Documentation#BlockMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_BLOCK_DESTROY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_BLOCK_DESTROY">Arc90_Service_Twitter::PATH_BLOCK_DESTROY</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#BlockMethods">http://apiwiki.twitter.com/REST+API+Documentation#BlockMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_DM_DESTROY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_DM_DESTROY">Arc90_Service_Twitter::PATH_DM_DESTROY</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#DirectMessageMethods">http://apiwiki.twitter.com/REST+API+Documentation#DirectMessageMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_DM_MESSAGES
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_DM_MESSAGES">Arc90_Service_Twitter::PATH_DM_MESSAGES</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#DirectMessageMethods">http://apiwiki.twitter.com/REST+API+Documentation#DirectMessageMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_DM_NEW
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_DM_NEW">Arc90_Service_Twitter::PATH_DM_NEW</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#DirectMessageMethods">http://apiwiki.twitter.com/REST+API+Documentation#DirectMessageMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_DM_SENT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_DM_SENT">Arc90_Service_Twitter::PATH_DM_SENT</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#DirectMessageMethods">http://apiwiki.twitter.com/REST+API+Documentation#DirectMessageMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_FAV_CREATE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_FAV_CREATE">Arc90_Service_Twitter::PATH_FAV_CREATE</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#FavoriteMethods">http://apiwiki.twitter.com/REST+API+Documentation#FavoriteMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_FAV_DESTROY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_FAV_DESTROY">Arc90_Service_Twitter::PATH_FAV_DESTROY</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#FavoriteMethods">http://apiwiki.twitter.com/REST+API+Documentation#FavoriteMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_FAV_FAVORITES
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_FAV_FAVORITES">Arc90_Service_Twitter::PATH_FAV_FAVORITES</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#FavoriteMethods">http://apiwiki.twitter.com/REST+API+Documentation#FavoriteMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_FRIEND_CREATE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_FRIEND_CREATE">Arc90_Service_Twitter::PATH_FRIEND_CREATE</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#FriendshipMethods">http://apiwiki.twitter.com/REST+API+Documentation#FriendshipMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_FRIEND_DESTROY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_FRIEND_DESTROY">Arc90_Service_Twitter::PATH_FRIEND_DESTROY</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#FriendshipMethods">http://apiwiki.twitter.com/REST+API+Documentation#FriendshipMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_FRIEND_EXISTS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_FRIEND_EXISTS">Arc90_Service_Twitter::PATH_FRIEND_EXISTS</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#FriendshipMethods">http://apiwiki.twitter.com/REST+API+Documentation#FriendshipMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_HELP_TEST
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_HELP_TEST">Arc90_Service_Twitter::PATH_HELP_TEST</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#HelpMethods">http://apiwiki.twitter.com/REST+API+Documentation#HelpMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_NOTIF_FOLLOW
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_NOTIF_FOLLOW">Arc90_Service_Twitter::PATH_NOTIF_FOLLOW</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#NotificationMethods">http://apiwiki.twitter.com/REST+API+Documentation#NotificationMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_NOTIF_LEAVE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_NOTIF_LEAVE">Arc90_Service_Twitter::PATH_NOTIF_LEAVE</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#NotificationMethods">http://apiwiki.twitter.com/REST+API+Documentation#NotificationMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_SG_FOLLOWERS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_SG_FOLLOWERS">Arc90_Service_Twitter::PATH_SG_FOLLOWERS</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST-API-Documentation#SocialGraphMethods">http://apiwiki.twitter.com/REST-API-Documentation#SocialGraphMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_SG_FRIENDS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_SG_FRIENDS">Arc90_Service_Twitter::PATH_SG_FRIENDS</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST-API-Documentation#SocialGraphMethods">http://apiwiki.twitter.com/REST-API-Documentation#SocialGraphMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_STATUS_DESTROY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_STATUS_DESTROY">Arc90_Service_Twitter::PATH_STATUS_DESTROY</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods">http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_STATUS_FRIENDS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_STATUS_FRIENDS">Arc90_Service_Twitter::PATH_STATUS_FRIENDS</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods">http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_STATUS_MENTIONS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_STATUS_MENTIONS">Arc90_Service_Twitter::PATH_STATUS_MENTIONS</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods">http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_STATUS_PUBLIC
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_STATUS_PUBLIC">Arc90_Service_Twitter::PATH_STATUS_PUBLIC</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods">http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_STATUS_SHOW
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_STATUS_SHOW">Arc90_Service_Twitter::PATH_STATUS_SHOW</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods">http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_STATUS_UPDATE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_STATUS_UPDATE">Arc90_Service_Twitter::PATH_STATUS_UPDATE</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods">http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_STATUS_USER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_STATUS_USER">Arc90_Service_Twitter::PATH_STATUS_USER</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods">http://apiwiki.twitter.com/REST+API+Documentation#StatusMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_USER_FOLLOWERS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_USER_FOLLOWERS">Arc90_Service_Twitter::PATH_USER_FOLLOWERS</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#UserMethods">http://apiwiki.twitter.com/REST+API+Documentation#UserMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_USER_FRIENDS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_USER_FRIENDS">Arc90_Service_Twitter::PATH_USER_FRIENDS</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#UserMethods">http://apiwiki.twitter.com/REST+API+Documentation#UserMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_USER_SHOW
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constPATH_USER_SHOW">Arc90_Service_Twitter::PATH_USER_SHOW</a> in Twitter.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/REST+API+Documentation#UserMethods">http://apiwiki.twitter.com/REST+API+Documentation#UserMethods</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_SEARCH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#constPATH_SEARCH">Arc90_Service_Twitter_Search::PATH_SEARCH</a> in Search.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/Search+API+Documentation#Search">http://apiwiki.twitter.com/Search+API+Documentation#Search</a></div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			PATH_TRENDS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#constPATH_TRENDS">Arc90_Service_Twitter_Search::PATH_TRENDS</a> in Search.php</div>
							<div class="index-item-description"><a href="http://apiwiki.twitter.com/Search+API+Documentation#Trends">http://apiwiki.twitter.com/Search+API+Documentation#Trends</a></div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Response.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/_lib---Arc90---Service---Twitter---Response.php.html">Response.php</a> in Response.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">searchApi</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsearchApi">Arc90_Service_Twitter::searchApi()</a> in Twitter.php</div>
							<div class="index-item-description">Returns a <a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html">Twitter Search API client</a>.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">sendMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsendMessage">Arc90_Service_Twitter::sendMessage()</a> in Twitter.php</div>
							<div class="index-item-description">Sends a new direct message to the specified user from the authenticating user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setAuth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsetAuth">Arc90_Service_Twitter::setAuth()</a> in Twitter.php</div>
							<div class="index-item-description">Set Twitter username and password.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setCallback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsetCallback">Arc90_Service_Twitter::setCallback()</a> in Twitter.php</div>
							<div class="index-item-description">Used when requesting JSON formatted responses to wrap the response in a callback method (e.g. myFunction(...)).</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setSSL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsetSSL">Arc90_Service_Twitter::setSSL()</a> in Twitter.php</div>
							<div class="index-item-description">Specifies whether to use SSL (https) when communicating with the API; default is TRUE.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsetTimeout">Arc90_Service_Twitter::setTimeout()</a> in Twitter.php</div>
							<div class="index-item-description">Sets the length of time (in seconds) to wait for a respnse from Twitter before timing out.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">showStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodshowStatus">Arc90_Service_Twitter::showStatus()</a> in Twitter.php</div>
							<div class="index-item-description">Returns a single status, specified by the id parameter below.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">showUser</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodshowUser">Arc90_Service_Twitter::showUser()</a> in Twitter.php</div>
							<div class="index-item-description">Returns extended information for a given user, specified by ID, screen name, or email.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" />
			STATUS_MAXLENGTH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#constSTATUS_MAXLENGTH">Arc90_Service_Twitter::STATUS_MAXLENGTH</a> in Twitter.php</div>
							<div class="index-item-description">Maximum length (in number of characters) of status updates</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">suppressResponseCodes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodsuppressResponseCodes">Arc90_Service_Twitter::suppressResponseCodes()</a> in Twitter.php</div>
							<div class="index-item-description">Causes all responses to be returned with a 200 OK status code - even errors.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Search.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/_lib---Arc90---Service---Twitter---Search.php.html">Search.php</a> in Search.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">search</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#methodsearch">Arc90_Service_Twitter_Search::search()</a> in Search.php</div>
							<div class="index-item-description">Returns tweets that match a specified query.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setCallback</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#methodsetCallback">Arc90_Service_Twitter_Search::setCallback()</a> in Search.php</div>
							<div class="index-item-description">Sets a callback function used to wrap JSON responses as JSONP</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">setFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#methodsetFormat">Arc90_Service_Twitter_Search::setFormat()</a> in Search.php</div>
							<div class="index-item-description">Sets the default response format (may be JSON or ATOM);</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" />
			<span class="include-title">Twitter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/_lib---Arc90---Service---Twitter.php.html">Twitter.php</a> in Twitter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">test</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodtest">Arc90_Service_Twitter::test()</a> in Twitter.php</div>
							<div class="index-item-description">Returns the string &quot;ok&quot; in the requested format with a 200 OK HTTP status code.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter_Response.html#methodtoArray">Arc90_Service_Twitter_Response::toArray()</a> in Response.php</div>
							<div class="index-item-description">Returns response data (and metadata) as an associative array.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">trends</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter_Search/Arc90_Service_Twitter_Search.html#methodtrends">Arc90_Service_Twitter_Search::trends()</a> in Search.php</div>
							<div class="index-item-description">Returns the top ten queries that are currently trending on Twitter.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">unblock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodunblock">Arc90_Service_Twitter::unblock()</a> in Twitter.php</div>
							<div class="index-item-description">Un-blocks the user specified in the ID parameter as the authenticating user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updateDeliveryDevice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodupdateDeliveryDevice">Arc90_Service_Twitter::updateDeliveryDevice()</a> in Twitter.php</div>
							<div class="index-item-description">Sets which device Twitter delivers updates to for the authenticating user.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updateLocation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodupdateLocation">Arc90_Service_Twitter::updateLocation()</a> in Twitter.php</div>
							<div class="index-item-description">Updates the location attribute of the authenticating user, as displayed on the side of their profile  and returned in various API methods.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updateProfile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodupdateProfile">Arc90_Service_Twitter::updateProfile()</a> in Twitter.php</div>
							<div class="index-item-description">Sets values that users are able to set under the &quot;Account&quot; tab of their settings page.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updateProfileBackgroundImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodupdateProfileBackgroundImage">Arc90_Service_Twitter::updateProfileBackgroundImage()</a> in Twitter.php</div>
							<div class="index-item-description">Updates the authenticating user's profile background image.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updateProfileColors</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodupdateProfileColors">Arc90_Service_Twitter::updateProfileColors()</a> in Twitter.php</div>
							<div class="index-item-description">Sets one or more hex values that control the color scheme of the authenticating user's  profile page on twitter.com. These values are also returned in the /users/show API method.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updateProfileImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodupdateProfileImage">Arc90_Service_Twitter::updateProfileImage()</a> in Twitter.php</div>
							<div class="index-item-description">Updates the authenticating user's profile image.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">updateStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodupdateStatus">Arc90_Service_Twitter::updateStatus()</a> in Twitter.php</div>
							<div class="index-item-description">Updates the authenticating user's status. Requires the status parameter specified below.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" />
			<span class="method-title">verifyCredentials</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Arc90_Service/Twitter/Arc90_Service_Twitter.html#methodverifyCredentials">Arc90_Service_Twitter::verifyCredentials()</a> in Twitter.php</div>
							<div class="index-item-description">Returns an HTTP 200 OK response code and a format-specific response if authentication was successful.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Arc90_Service.html#a">a</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#b">b</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#c">c</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#d">d</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#e">e</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#f">f</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#g">g</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#i">i</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#l">l</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#p">p</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#r">r</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#s">s</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#t">t</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#u">u</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#v">v</a>
	<a class="index-letter" href="elementindex_Arc90_Service.html#_">_</a>
</div>	</body>
</html>