<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<div align="center"><h1>CHANGELOG</h1></div>
<pre>
-------------------------------------------------------------------------------
Version 2.2.3                                                       08 Sep 2009
-------------------------------------------------------------------------------

 - Added/removed authentication from functions based on API requirements.
 - Deprecated 'source' parameter which is no longer used for non-OAuth clients.
 - Updated integer validation to account for the Twit-pocalypse
   (integers greater than 32-bit MAX_INTEGER)
 - Added support for SSL verification settings via setSSL() function.
 - Fixed bug in updateProfileImage().

-------------------------------------------------------------------------------
Version 2.2.2                                                       28 Apr 2009
-------------------------------------------------------------------------------

 - Deprecated getReplies(). Forwards to new function getMentions().

-------------------------------------------------------------------------------
Version 2.2.1                                                       26 Apr 2009
-------------------------------------------------------------------------------

 - Updated API client to default to SSL connections.
 - Added setSSL() method to allow for disabling of SSL.
 - Fixed method call for updateProfileBackgroundImage() to use
   multipart/form-data as required by the API.

-------------------------------------------------------------------------------
Version 2.2.0                                                       24 Feb 2009
-------------------------------------------------------------------------------

 - Updated showUser() method to match Twitter's API change:

   Feature: The /users/show call now accepts the parameters user_id and
            screen_name to allow disambiguation of numeric screen names

   See:     http://apiwiki.twitter.com/REST%20API%20Changelog

-------------------------------------------------------------------------------
Version 2.1.3                                                       19 Feb 2009
-------------------------------------------------------------------------------

 - Fixes response casting exceptions when libcurl Twitter response is null

-------------------------------------------------------------------------------
Version 2.1.2                                                       17 Feb 2009
-------------------------------------------------------------------------------

 - Improves fix from 2.1.1. Should be considered a replacement for 2.1.1.

-------------------------------------------------------------------------------
Version 2.1.1                                                       17 Feb 2009
-------------------------------------------------------------------------------

 - Fixed bug with @reply status messages not posting to Twitter
   (inadvertently introduced in 2.0.4)

-------------------------------------------------------------------------------
Version 2.1.0                                                       08 Feb 2009
-------------------------------------------------------------------------------

 - Introduced support for the Twitter Search API: http://search.twitter.com/
   -- may be accessed from an Arc90_Service_Twitter client via searchApi()
   -- may be instantiated independently using Arc90_Service_Twitter_Search

-------------------------------------------------------------------------------
Version 2.0.5                                                       08 Feb 2009
-------------------------------------------------------------------------------

 - Added support for social graph methods
   http://apiwiki.twitter.com/REST+API+Documentation#SocialGraphMethods

 - Fixed image upload methods:
   updateProfileImage() / updateProfileBackgroundImage()

-------------------------------------------------------------------------------
Version 2.0.4                                                       07 Feb 2009
-------------------------------------------------------------------------------

 - Fixed issue with updateStatus() where URL-encoded statuses were being posted
   to Twitter without being decoded (thanks to snbeattie)

-------------------------------------------------------------------------------
Version 2.0.3                                                       02 Feb 2009
-------------------------------------------------------------------------------

- Fixed friendship methods createFriendship() / destroyFriendship()
  (thanks to mihai.secasiu)

-------------------------------------------------------------------------------
Version 2.0.2                                                       29 Jan 2009
-------------------------------------------------------------------------------

 - Fixed issue with Expect header (HTTP error status 417)

-------------------------------------------------------------------------------
Version 2.0.1                                                       28 Jan 2009
-------------------------------------------------------------------------------

 - Updated documentation

-------------------------------------------------------------------------------
Version 2.0.0                                                       28 Jan 2009
-------------------------------------------------------------------------------

 - Initial release of the 2.x branch.
 - Added support for several new API methods.
 - Added support for application 'source' parameter used for status updates

</pre>
	<p class="notes" id="credit">
		Documentation generated on Tue, 08 Sep 2009 22:02:58 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>