<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<div align="center"><h1>README</h1></div>
<pre>
INTRODUCTION
------------

Arc90_Service_Twitter is a PHP library that supports interaction with the
Twitter (http://twitter.com) API.

DISCLAIMER
----------

Neither Arc90, Inc. nor Matt Williams are affiliated with,
or are representatives of, Twitter in any capacity.

Twitter provides the following resources to API users:

REST API documentation: http://apiwiki.twitter.com/REST+API+Documentation
Discussion Forum:       http://groups.google.com/group/twitter-development-talk
List of known issues:   http://code.google.com/p/twitter-api/issues/list

SUPPORT AND BUG REPORTS
-----------------------

Bug reports, as well as feature requests, may be submitted at:

http://code.google.com/p/arc90-service-twitter/issues/list

Alternatively, you may email the developer directly: matt@mattwilliamsnyc.com

DOCUMENTATION
-------------

Documentation was generated using PhpDocumentor [http://www.phpdoc.org/].

Documentation may be regenerated as follows (from the Arc90_Service_Twitter directory):

phpdoc -d . -t docs -ti 'Arc90 Twitter API client library' -o HTML:frames:DOM/earthli 

</pre>
	<p class="notes" id="credit">
		Documentation generated on Tue, 08 Sep 2009 22:02:58 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>